<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M.P.P</title>
    
    <!-- styles -->
    <!-- build:css ./css/styles.min.css -->
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>
<body>
    <div class="container">
        Hello World
    </div>

    <!-- Scripts -->
    <!-- build:js ./js/index.min.js -->
    <script src="../node_modules/typewriter-effect/dist/core.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
</body>
</html>